version: "3.9"

services:
  av-worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: av-worker
    env_file:
      - ../.env
      - ./.env
    volumes:
      - ./:/workspace
    working_dir: /workspace
    networks:
      - redis_default
    ports:
      - "8080:8080"
    command: >
      sh -lc "
        uvicorn app.main:app --host 0.0.0.0 --port 8080 --reload
      "
networks:
  redis_default:
    external: true
    # GPU (opcjonalnie):
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - capabilities: [gpu]